# CryptoApp

./: CryptoApp.sln
CryptoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptoApp.csproj  CryptoDetailPage.xaml  CryptoDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketListPage.xaml  MarketListPage.xaml.cs  MauiProgram.cs  MockData.json  PortfolioPage.xaml  PortfolioPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CryptoApp.Models/: CryptoApp.Models.csproj  CryptoCurrency.cs  Exchange.cs
CryptoApp.Repositories/: CoinGeckoRepository.cs  CryptoApp.Repositories.csproj  CryptoAppSqliteRepository.cs  CyptoAppDbRepository.cs  MockData.cs  MockDataForSearch.cs
CryptoApp.Repositories.Tests/: CoinGeckoRepositoryTests.cs  CrpytoAppSqliteRepositoryTests.cs  CryptoApp.Repositories.Tests.csproj  CryptoAppDbRepositoryTests.cs
CryptoApp.Repositories/Interfaces/: ICoinGeckoRepository.cs  ICryptoAppDbRepository.cs  ICryptoAppSqliteRepository.cs
CryptoApp.Services/: CoinGeckoService.cs  CryptoApp.Services.csproj  CryptoAppPortfolioService.cs
CryptoApp.Services.Tests/: CoinGeckoServiceTests.cs  CryptoApp.Services.Tests.csproj
CryptoApp.Services/Interfaces/: ICoinGeckoService.cs  ICryptoAppPortfolioService.cs
CryptoApp.Tests/: CryptoApp.Tests.csproj
CryptoApp/Handlers/: CryptoSearchHandler.cs
CryptoApp/Popup/: AddExchangePopUp.xaml  AddExchangePopUp.xaml.cs
CryptoApp/Popup/Models/: Currency.cs
CryptoApp/Resources/Utilities/: Converters.cs
CryptoApp/ViewModels/: MarketListViewModel.cs  PortfolioViewModel.cs  SearchViewModel.cs
