<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoApp.Models\CryptoApp.Models.csproj" />
    <ProjectReference Include="..\CryptoApp.Repositories\CryptoApp.Repositories.csproj" />
  </ItemGroup>

</Project>
